# kafka-streams-patterns

./: README.md  TODO.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  codeql.yml
src/main/java/com/example/kafkastreams/: EnrichedOrderData.java  JoinedStreams.java  WindowedStreamExample.java  WordAppCount.java
src/main/java/io/github/damian1000/kafkastreams/: EnrichedOrderData.java  Generated.java  JoinedStreams.java  WindowedStreamExample.java  WordAppCount.java
src/test/java/com/example/kafkastreams/: KafkaStreamsLiveTest.java
src/test/java/io/github/damian1000/kafkastreams/: EnrichedOrderDataTest.java  JoinedStreamsTest.java  KafkaStreamsLiveTest.java  RuntimePropertiesTest.java  WindowedStreamExampleTest.java  WordAppCountTest.java
