plugins {
    id 'java'
    id 'jacoco'
    id 'com.diffplug.spotless' version '8.7.0'
    id 'org.owasp.dependencycheck' version '12.2.2'
}

version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-streams:4.3.1'
    implementation 'org.slf4j:slf4j-simple:2.0.18'

    testImplementation platform('org.junit:junit-bom:6.1.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.apache.kafka:kafka-streams-test-utils:4.3.1'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

spotless {
    java {
        target 'src/**/*.java'
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Xlint:deprecation' << '-Werror'
}

// OWASP dependency vulnerability scanner. Run: ./gradlew dependencyCheckAnalyze
// Fails the build on any dependency with CVSS >= 7.0.
dependencyCheck {
    failBuildOnCVSS = 7.0f
    formats = ['HTML', 'JSON']
    analyzers {
        assemblyEnabled = false
        nodeEnabled = false
        nodeAuditEnabled = false
        nuspecEnabled = false
    }
}
