plugins {
    id 'io.github.damian1000.java-conventions' version '0.1.0'
}

version = '1.0.0'

dependencies {
    implementation 'org.apache.kafka:kafka-streams:4.3.1'
    implementation 'org.slf4j:slf4j-simple:2.0.18'
    testImplementation 'org.apache.kafka:kafka-streams-test-utils:4.3.1'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Xlint:deprecation' << '-Werror'
}
